<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>GET-ADDRESS-API</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/default2.css}" />
</head>
<body>
	<h1 class="register-title">Distance-Time-API</h1>
	<form class="register" action="/global/api/getDistanceTime">
		<input type="text" class="register-input"
			placeholder="Source (State,City)" name="source" /> <input
			type="text" class="register-input" placeholder="Destination"
			name="destination" /> <input type="submit"
			value="Calculate Distance and Time" class="register-button" />
	</form>
	<br></br>
	<br></br>
	<div th:each="resp : ${response}" class="register">
		<h1 th:text="'Distance:- '+${resp.distance}"
			style="font-weight: bold; color: navy;">Distance</h1>
		<br></br>
		<h2 th:text="'Duration:- '+${resp.duration}"
			style="font-weight: bold; color: navy;">Duration</h2>
		<h3 th:text="${errorMessage}" style="color: red; font-weight: bold;"
			align="center">errorMessage</h3>
	</div>
</body>
</html>
