<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Public Rating Graph</title>
<style type="text/css">
#content {
	position: relative;
}

#content img {
	position: absolute;
	top: 0px;
	right: 0px;
}

#content p {
	position: absolute;
	top: 56px;
	right: 10px;
	color: rgba(41, 44, 42, 0.79);
	font-weight: bold;
	right: 10px;
}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

</head>
<body>
	<div id="content">
		<a th:href="@{/}"><img th:src="@{/images/home.png}"
			height="50px" width="50px" /></a>
		<p>Home</p>
	</div>
	<!--START Added data for graph -->
	<div class="container">
		<h2 th:text="'your search Rating  Report for '+${searchType} "
			align="center"></h2>

		<div id="container"
			style="width: 600px; height: 450px; margin: 0 auto"></div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script th:inline="javascript">
    $(function(){
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Nearest Search Dynamic Response'
        },
        subtitle: {
            text: 'All Date based on Public Rated'
        },
        xAxis: {
            categories: [[${rateMap.keySet()}]],
            crosshair: true
        },
        yAxis: {
            min: 0,
            max:100,
            title: {
                text: 'Number of Sales[in %]'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} K</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Nearest Search',
            data: [[${rateMap.values()}]]

        }]
    });
    });
</script>
	<!--END Added data for graph -->


</body>
</html>