<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>SEARCH-PLACCE-API</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<link rel="stylesheet" th:href="@{/css/default4.css}" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>
<body>
	<h1 class="register-title">Search-Nearest-API</h1>

	<form class="register" action="/global/api/searchNearestPlace">
		<input type="text" class="register-input"
			placeholder="Search Type(Restaurant,shop)" name="searchType" /> <input
			type="text" class="register-input" placeholder="Location(State,City)"
			name="location" /> <input type="submit" value="Search Place Details"
			class="register-button" />
	</form>
	<br />
	<br />
	<div class="alert alert-success "
		style="width: 50%; top: 30%; left: 47%; margin: -2px 0 0 291px;"
		th:each="m : ${msg}">
		<p th:text="${mailStatus}" style="color: green;" align="center"></p>
		<p align="center">
			<a th:href="@{/}" class="btn btn-danger">Close</a>
		</p>
	</div>
</body>
</html>
